GlassROM - based on LineageOS
===========

Getting started
---------------

To get started with Android/LineageOS/GlassROM, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS/GlassROM trees, use a command like this:
```
repo init -u git://github.com/GlassROM/android.git -b lineage-16.0
```
Then to sync up:
```
repo sync --force-sync -d -c --no-tags --no-clone-bundle
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches via pull requests!
